vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=toniclecb@gmail.com
vraptor.simplemail.main.from.name=Cleiton
vraptor.simplemail.main.username=toniclecb@gmail.com
vraptor.simplemail.main.password=colocarsenhacorreta
vraptor.simplemail.main.replyTo=no-replay@gmail.com
vraptor.simplemail.send_real_email=true
host=localhost
#descomentar abaixo para producao 
#host=www.gmail.com
